WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Name="MainMenu">
            <MenuItem Header="Файл">
                <MenuItem Header="Закрыть" Click="CloseMenuItem_Click" ToolTip="Закрыть приложение"/>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header="Красный" Click="ChangeColor_Click" ToolTip="Сменить цвет на красный" Tag="Red"/>
                <MenuItem Header="Зеленый" Click="ChangeColor_Click" ToolTip="Сменить цвет на зеленый" Tag="Green"/>
                <MenuItem Header="Синий" Click="ChangeColor_Click" ToolTip="Сменить цвет на синий" Tag="Blue"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О разработчике" Click="AboutMenuItem_Click" ToolTip="Информация о разработчике"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Name="MainToolBar" Margin="0,0,603,280">
            <Button Click="ChangeColor_Click" Tag="Red" ToolTip="Сменить цвет на красный">Красный</Button>
            <Button Click="ChangeColor_Click" Tag="Green" ToolTip="Сменить цвет на зеленый">Зеленый</Button>
            <Button Click="ChangeColor_Click" Tag="Blue" ToolTip="Сменить цвет на синий">Синий</Button>
        </ToolBar>

        <StatusBar Grid.Row="2" Name="StatusBar">
            <TextBlock Name="StatusText" Text="Готово"/>
        </StatusBar>
    </Grid>
</Window>
